.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    border: 2px solid #000;
    margin-top: 20px;
}
.flex{
    display: flex;
    width: 100%;
    border-bottom: 1px solid #000;
}
h5{
    margin: 0 !important;
    padding: 0 10px;
    border-bottom: 1px solid #000;
    border-right: 2px solid #000;
    background-color: var(--cds-global-color-azure-500);

}
h4{
    text-align: center;
    grid-column: 1 / 3;
    border-bottom: 2px solid #000;
    width: 100%;
    margin: 0 !important;
    padding: 0;
}
img {
    height: 16px;
    width: auto;
    margin: 0;
}
input, textarea{
    width: 95%;
    border: none;
}

.lf8{
    background-color: var(--cds-alias-status-disabled-shade) !important;
}
.disk8{
    visibility: hidden;
    pointer-events: none;
}
.editing{
    visibility: visible !important;
    pointer-events: auto;
}
.edit {
    pointer-events: auto;
    background-color: var(--cds-global-color-blue-200) !important;
}