.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    border: 2px solid #000;
    margin-top: 20px;
}
.flex{
    display: flex;
    width: 100%;
    border-bottom: 1px solid #000;
}
h5{
    margin: 0 !important;
    padding: 0 10px;
    border-bottom: 1px solid #000;
    border-right: 2px solid #000;
}
h4{
    text-align: center;
    grid-column: 1 / 3;
    border-bottom: 2px solid #000;
    width: 100%;
    margin: 0 !important;
    padding: 0;
}
img {
    height: 16px;
    width: auto;
    margin: 0;
}
textarea{
    width: 300px;
    border: none;
}

.lf2{
    background-color: var(--cds-alias-status-disabled-shade) !important;
}
.disk2{
    visibility: hidden;
    pointer-events: none;
}
.editing{
    visibility: visible !important;
    pointer-events: auto;
}
.edit {
    pointer-events: auto;
    background-color: var(--cds-alias-status-neutral-tint) !important;
}